리액트 페이시 할 때 필수 구문
import React from 'react';

-- 컴포넌트 만드는 방법
컴포넌트명은 대문자로 시작함. 캐멀케이스 지켜준다.
1) 함수형

function Hello(){
    return <div>안녕하신가!</div>;
}
//return 마지막에 세미콜론은 생략가능.

이런식으로 리턴을 html 구문을 해주는걸 "JSX" 라고 함

2) 클래스형



------------------------------------------------------------------------------------------------------------------------------------



-- export default 함수명(변수명);
NodeJS 할 때와 똑같은 기능으로, 외부에서 불러와 사용할 수 있게 내보내는것.

-- 함수(변수) 불러오는방법
1. import 사용할이름 from "사용할함수의 상대경로";
2. 사용할곳에서 return 값에 들어갈 태그 안에 <사용할함수명 /> 형식으로 써줌.

ex) 
    import myFuncName from './myFunc.js';   // 사용선언
    function App() {
        return (
            <div>
                <myFuncName />          // 사용
            </div>
        );
    }



------------------------------------------------------------------------------------------------------------------------------------



-- JSX 사용법 및 규칙
html처럼 생긴 javascript임
1. 태그는 무조건 닫혀서 마무리되어야 함.
2. button 태그처럼 글씨를 넣어야할 땐 <button>버튼명</button>
이렇게 하겠지만 만약 글씨를 넣어야할 필요가 없다면 <button /> 이렇게 닫아주자.
3. 두개 이상의 태그는 하나의 태그로 감싸져있어야한다.

에러예시 ex)
    function App() {
        return (
            <hello />
            <div>버튼명</div>
        );
    }
위처럼 하면 에러다. 왜? hello 태그와 div 태그 2개가 바로 리턴되므로!

>> 해결법 프레그먼트 사용하기 ★★★★★★★★★★★★
<div>태그 사이에 써도 되지만 불필요한 div 태그를 생성하므로 "프레그먼트" 를 사용한다
프레그먼트란 아래와 같이 2개이상의 태그를 감쌀때 쓰는 태그라고 보면 된다.
언제 어떻게 2개이상의 태그를 사용할지 모르니 기본적으로 써주는게 나을듯.
ex)
    function App() {
        return (
            <>   // 프레그먼트 열기
                <hello />
                <div>버튼명</div>
            </> // 프레그먼트 닫기
        );
    }




------------------------------------------------------------------------------------------------------------------------------------




-- 변수 화면에 전달하기
변수명을 중괄호로 감싸서 사용하면 된다.

ex)
    function App() {
        let myVal = 'myValue1';
        return (
            <hello />
            <div>{myVal}</div>
        );
    }



------------------------------------------------------------------------------------------------------------------------------------




-- 스타일 적용하기
JSX 는 인라인 스타일이 적용되지 않는다. 
에러예시 ex)
function App() {
    return (
        <>
            <hello />
            <div style="color : red;">버튼명</div>
            // 스타일이 작동하지 않음.
        </>
    );
}

1. 객체를 만들어줘야함.
    ★스타일 객체 사용시 주의점★
    속성들 중에 '-' 으로 중간에 띄워진 속성들이 있는데 (background-color, font-size 같은거)
    그런 속성들은 카멜케이스로 변환하여 써주면 된다.
>> backgroundColor : 'blue' , fontSize : '10px' 이렇게!
2. 적용
    적용할 태그에 style 속성에 값으로 style 정의한 변수를 주면 된다.
    <div style = {style}>버튼명</div>

ex)
    function App() {
        let style = {
            backgroundColor : 'blue' ,
            fontSize : '10px'
        }
        return (
            <>   
                <hello />
                <div style = {style}>버튼명</div>
            </>
        );
    }



------------------------------------------------------------------------------------------------------------------------------------



-- 클래스 적용하기
1. css 파일에 클래스 스타일 작성하기
2. 사용할 js파일에 import 하기 >> import 'css경로/파일명.css';  
3. html 에서는 class 속성에 적용했지만 JSX 에서는 className 속성에 적용해야한다.
<div className="aquamarine-box">클래스적용박스</div>



------------------------------------------------------------------------------------------------------------------------------------


-- JSX 주석 쓰기 
기본형식 >> {/**/}
{/* 주석으로 쓸 글씨들 */}



------------------------------------------------------------------------------------------------------------------------------------




-- props (propserties 약자)
컴포넌트 사용시 특정 값을 전달하고자 할 때 사용

1.  App.js 파일에서
function App() {  
  return (
      <>   
          <Hello name="reactProps"/>    // name 변수에 reactProps 라는 값을 넣음.
      </>
  );
}

2.  Hello.js 파일에서
ex1)
function Hello(props){      // props 객체 받기
    console.log(props);     // json 형식의 데이터가 들어있음. >> {name:reactProps"}
    return <div>안녕하신가!!</div>;
}

ex2)
function Hello(props){      
    console.log(props.name);
    return <div>안녕하신가!!{props.name}</div>;     // 이렇게 사용가능.
}




------------------------------------------------------------------------------------------------------------------------------------



-- 조건부 랜더링
3항 연산자를 통해서 가능함.




------------------------------------------------------------------------------------------------------------------------------------




-- 제목

function App() {  

  function increase(){
    console.log('+1');
  };

  function decrease(){
    console.log('-1');
  };

  return (
      <>   
          <h1>hi</h1>
          <button onClick={increase}>up</button>
          <button onClick={decrease}>down</button>
          {/* 함수명을 넣는것이지 호출을하는것이 아니다. increase() 이렇게 하면 안됨*/}
      </>
  );
}



------------------------------------------------------------------------------------------------------------------------------------



-- ★★★ import 할때 주의점 ★★★★
1. import 시킬 파일명은 대문자로 시작하지 않아도 되지만,
>> import InputSample from "./inputSample";
위와같이 import 한 파일을 사용할 명인 "InputSample" 은 꼭 대문자로 시작되어야한다.
그렇지 않으면 인식하지 못함.

2. 1번과 비슷하게 컴포넌트 함수의 이름은 꼭 대문자로 시작해야한다.




------------------------------------------------------------------------------------------------------------------------------------


-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목
-- 제목

