JSX 문법 3개

1. class 값을 할당하려면 속성명을 class 가 아닌!! "className" 으로 써야함
ex)
<div className='black-nav'></div>

2. 설정한 변수를 어딘가에서 사용하기 위해선 중괄호 사이에 변수명을 넣는다.
ex) 
let post = '제목';
<h1>{post}<h1/>

3. style 넣을땐 중괄호를 두번 써야하고, 
대쉬로(-) 구분된 것들은 모두 카멜케이스 적용해서 대쉬 없애주기

ex)
여기서 fontSize 는 원래 css 에서 font-size 이다. JSX 문법에 맞게 변형한것임.
style={{background : 'red', fontSize : '16px'}}

-------------------------------------------------

useState

자료를 잠깐 저장할 땐 let으로 그냥 선언하고 쓰기
하지만 useState 도 써도 됨

1. 상단에 import
import { useState } from 'react';

2. 사용할 함수(컴포넌트에 소환)
let [ a , b ] = useState();

3. 원하는 자료 보관
let [ a , b ] = useState('남자 코트 추천');

a 변수에는 '남자 코트 추천' 값이 들어있음.
b 변수는 useState 값 변경용 "함수"이다. ★★★★★★
>> b 를 써서 값을 변경해야 html 재랜더링이 잘된다.
>> useState 의 값을 변경할거면 반드시 b 를 써야함 ★★★★★★

b 를 써서 값 변경하기
<span onClick={ () => { b(변경할값) } }> </span>

<span onClick={ () => { b(변경할값) } }> </span>


그래서 언제쓰냐고???
useState 의 값이 변경되면 해당 html이 재랜더링된다!!
따라서 값이 변할 때 html에 자동으로 반영되게 하고싶으면 쓰라.
해당 값이 자주자주 변경될 때 useState 로 빼놓고 쓰자.

배열로 여러개도 됨.
let [a,b] = useState(['남자 코트 추천' , '강남 우동맛집' , '파이썬독학']);
사용은 {a[0]} , {a[1]}, {a[2]} 이렇게 쓰면 됨

-------------------------------------------------

Destructuring 문법

array 형식에 있는 값을 편하게 쓸 수 있게 하는것.

let num = [1,2];  가 있다고 쳤을때 1,2 를 미리 빼고 사용하고 싶다?
let [변수명,변수명] = [값,값]; 형식으로 써주면 된다.
ex)
let [ a, c ] = [3, 4];
a 변수에는 3 이 담겨있다.
c 변수에는 4 가 담겨있다.


-------------------------------------------------


js 파일 맨 위에
/* eslint-disable */
을 써두면 warnning 을 다 없애준다. 참고.


-------------------------------------------------

