JSX 문법 3개

1. class 값을 할당하려면 속성명을 class 가 아닌!! "className" 으로 써야함
ex)
<div className='black-nav'></div>

2. 설정한 변수를 어딘가에서 사용하기 위해선 중괄호 사이에 변수명을 넣는다.
ex) 
let post = '제목';
<h1>{post}<h1/>

3. style 넣을땐 중괄호를 두번 써야하고, 
대쉬로(-) 구분된 것들은 모두 카멜케이스 적용해서 대쉬 없애주기

ex)
여기서 fontSize 는 원래 css 에서 font-size 이다. JSX 문법에 맞게 변형한것임.
style={{background : 'red', fontSize : '16px'}}

-------------------------------------------------

useState

자료를 잠깐 저장할 땐 let으로 그냥 선언하고 쓰기
하지만 useState 도 써도 됨

1. 상단에 import
import { useState } from 'react';

2. 사용할 함수(컴포넌트에 소환)
let [ a , b ] = useState();

3. 원하는 자료 보관
let [ a , b ] = useState('남자 코트 추천');

a 변수에는 '남자 코트 추천' 값이 들어있음.
b 변수는 useState 값 변경용 "함수"이다. ★★★★★★
>> b 를 써서 값을 변경해야 html 재랜더링이 잘된다.
>> useState 의 값을 변경할거면 반드시 b 를 써야함 ★★★★★★

-- state변경함수(b 함수)를 써서 값 변경하기,
첫번째로, state변경함수는 변경할변수와 값을 비교한다.
만약 변경전 기존 state와 신규 state 의 값이 같을 경우 변경을 하지 않는다.
state변경함수는 매개변수를 받으면 해당 변수값으로 통째로 값을 바꿈.
<span onClick={ () => { b(변경할값) } }> </span>

★★★★★★ state가 array 이거나 object 형식일 경우!!! 반드시 독립적 카피본 만들기!!
원본 데이터를 복사하여 쓰도록 하자. >> spread 함수 사용 (...배열변수명)

★★★ 자바스크립트의 array 형식의 특이한 특징 ★★★
자바스크립트의 array 는 한번 생성되면 계속 그 객체를 가르킨다.
하지만 아래와 같이 스프레드 함수를 쓰면 가르키는 함수의 주소가 달라지기 때문에
같다고 판단하지 않음.

let arr1 = [1,2,3];
arr1[0] = 3;
let arr2 = arr1;
let arr3 = [...arr1];   // 스프레드 함수 사용

console.log(arr1 === arr2); // true
console.log(arr1 === arr3); // false




그래서 언제쓰냐고???
useState 의 값이 변경되면 해당 html이 재랜더링된다!!
따라서 값이 변할 때 html에 자동으로 반영되게 하고싶으면 쓰라.
해당 값이 자주자주 변경될 때 useState 로 빼놓고 쓰자.

배열로 여러개도 됨.
let [a,b] = useState(['남자 코트 추천' , '강남 우동맛집' , '파이썬독학']);
사용은 {a[0]} , {a[1]}, {a[2]} 이렇게 쓰면 됨

-------------------------------------------------

Destructuring 문법

array 형식에 있는 값을 편하게 쓸 수 있게 하는것.

let num = [1,2];  가 있다고 쳤을때 1,2 를 미리 빼고 사용하고 싶다?
let [변수명,변수명] = [값,값]; 형식으로 써주면 된다.
ex)
let [ a, c ] = [3, 4];
a 변수에는 3 이 담겨있다.
c 변수에는 4 가 담겨있다.


-------------------------------------------------


js 파일 맨 위에
/* eslint-disable */
을 써두면 warnning 을 다 없애준다. 참고.


-------------------------------------------------

컴포넌트를 언제 따로 만들어야하나??
1. 반복적인 html 을 축약해서 쓸 때.
2. 페이지 하나를 크게 만들때
3. ui가 자주 변경될 때

★ 주의 
컴포넌트를 만든다는건 다른 함수를 하나 만든다는 뜻이다.
따라서 자바스크립트에서 함수는 변수를 사용할 때 
함수의 중괄호 내부에 있는 변수만 사용가능한데
컴포넌트는 다른 함수를 만드는 것이므로 값을 쓸 때 문제가 생김.


컴포넌트 만들기
1. function 하나 만들고
2. return 값으로 괄호 안에 html 담기
3. 해당 return 하는 값을 쓸 위치에 <함수명></함수명> 해주기

여기서 프레그먼트라는 문법이 있음.
reutrn 할 때 2개 이상의 태그를 리턴하면 안된다.
써야한다면 모든 태그를 감싸는 하나의 태그가 있어야함.
근데 div 를 생성하면 의미없이 하나 생성하는건데
그냥 감싸주는 <></> 태그를 사용해서 감싸도 된다.
<> ~리털할태그들~ </> 이렇게.


-------------------------------------------------

동적 UI만들기
1. html, css 로 디자인 완성시켜두기
2. ui의 현재 상태를 state 로 저장
3. state에 따라 ui 가 어떻게 보일지 분기처리로 작성
분기처리로 작성할 땐 html 쓸 부분에 if 문을 쓸 수 없기에 삼항연산자를 써야함
삼항연산자 >> 조건식 ? 참일때 실행코드 : 거짓일때 실행코드



-------------------------------------------------

똑같은 ui 반복문으로 찍어내기 (map)
Array 자료형에 사용가능.
ex)
let arr1 = [1,2,3];
arr1.map(콜백함수)


배열객체의 map 함수 특징 1.
arr1.map(function(){
    console.log(1);     // arr1 의 자료 개수만큼 반복실행시킴. ★★★★★★
});

배열객체의 map 함수 특징 2.
arr1.map(function(param){   // 매개변수인 param은 arr1 에 할당되어있는 값들임.
    console.log(param);
});

배열객체의 map 함수 특징 3.
arr1.map(function(param){   
    return '123123'     // return 으로 값을 돌려주면 arr1 에 들어있던 값의 개수만큼 return 에 정의한 모든 것들을 배열에 반복해서 넣음.
});

배열객체의 map 함수 특징 4.
arr1.map(function(param1, param2){  // param2 는 map 반복문이 돌때마다 0부터시작해서 1씩 증가하는 정수를 담고있다.
   console.log(param2); 
});

배열객체의 map 함수 특징 5.
글제목.map(function(arr, i){
    return (
        <div className='list' key={i}>         // key 를 반드시 설정해주자. 고유값을 설정해야하므로 i를 써서 인덱싱해주면 됨
            <h4 onClick={() => {
                let copy = [...따봉];
                copy[i] = copy[i] + 1;
                따봉변경(copy)
            }}>{글제목[i]}<span onClick={() => {
                따봉변경(따봉+1)}}>👍</span> {따봉[i]} 
            </h4>
            <p>2월 17일 발행</p>
        </div>
    );
})